# Backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md  issue.md
.github/PULL_REQUEST_TEMPLATE/: pull-request-template.md
.github/workflows/: cicd.yml
src/main/java/iampotato/iampotato/: IampotatoApplication.java  InitDb.java
src/main/java/iampotato/iampotato/domain/customer/api/: CustomerApi.java
src/main/java/iampotato/iampotato/domain/customer/application/: CertifyCustomerService.java  CustomUserDetailsService.java  CustomerImageService.java  CustomerSignInService.java  CustomerSignUpService.java  GetUnauthorizedCustomersService.java
src/main/java/iampotato/iampotato/domain/customer/dao/: CustomerRepository.java
src/main/java/iampotato/iampotato/domain/customer/domain/: Customer.java  CustomerImage.java  CustomerStatus.java
src/main/java/iampotato/iampotato/domain/customer/dto/: CertifyCustomerRequest.java  CustomerUpdateProfileRequest.java  MyPageResponse.java  SignInRequest.java  SignUpRequest.java  SignUpResponse.java  TokenResponse.java  UnauthorizedCustomer.java  UploadImageResponse.java
src/main/java/iampotato/iampotato/domain/customer/exception/: CustomerException.java  CustomerExceptionGroup.java
src/main/java/iampotato/iampotato/domain/customer/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/iampotato/iampotato/domain/discount/application/: DiscountService.java
src/main/java/iampotato/iampotato/domain/discount/dao/: DiscountRepository.java
src/main/java/iampotato/iampotato/domain/discount/domain/: Discount.java  DiscountDay.java  Discounts.java
src/main/java/iampotato/iampotato/domain/item/api/: ItemController.java
src/main/java/iampotato/iampotato/domain/item/application/: ItemService.java
src/main/java/iampotato/iampotato/domain/item/dao/: ItemRepository.java
src/main/java/iampotato/iampotato/domain/item/domain/: Item.java  ItemCategory.java  ItemPopularity.java  ItemStatus.java  Items.java
src/main/java/iampotato/iampotato/domain/item/dto/: ItemRequest.java  ItemResponse.java
src/main/java/iampotato/iampotato/domain/item/exception/: ItemException.java  ItemExceptionGroup.java
src/main/java/iampotato/iampotato/domain/itemoption/dao/: ItemOptionRepository.java
src/main/java/iampotato/iampotato/domain/itemoption/domain/: ItemOption.java  ItemOptionCategory.java  ItemOptionStatus.java  ItemOptions.java
src/main/java/iampotato/iampotato/domain/order/api/: OrderApi.java
src/main/java/iampotato/iampotato/domain/order/application/: OrderService.java
src/main/java/iampotato/iampotato/domain/order/dao/: OrderRepository.java
src/main/java/iampotato/iampotato/domain/order/domain/: Order.java  OrderStatus.java
src/main/java/iampotato/iampotato/domain/order/dto/: OrderAcceptRequest.java  OrderAcceptResponse.java  OrderDailyItemRequest.java  OrderDailyItemResponse.java  OrderDailyProfitRequest.java  OrderDailyProfitResponse.java  OrderDailyRevenueRequest.java  OrderDailyRevenueResponse.java  OrderDetailResponse.java  OrderDiscountsResponse.java  OrderItemByWeekRequest.java  OrderItemByWeekResponse.java  OrderMonthlyProfitRequest.java  OrderMonthlyProfitResponse.java  OrderOwnerRequest.java  OrderOwnerResponse.java  OrderPostRequest.java  OrderPostResponse.java  OrderProfitByDayResponse.java  OrderProfitRequest.java  OrderProfitResponse.java  OrderRecentDiscountsResponse.java  OrderRejectRequest.java  OrderRejectResponse.java
src/main/java/iampotato/iampotato/domain/order/exception/: OrderException.java  OrderExceptionGroup.java
src/main/java/iampotato/iampotato/domain/orderitem/domain/: OrderItem.java
src/main/java/iampotato/iampotato/domain/owner/api/: OwnerApi.java
src/main/java/iampotato/iampotato/domain/owner/application/: OwnerService.java  OwnerSignInService.java
src/main/java/iampotato/iampotato/domain/owner/dao/: OwnerRepository.java
src/main/java/iampotato/iampotato/domain/owner/domain/: Owner.java  OwnerStatus.java
src/main/java/iampotato/iampotato/domain/owner/dto/: OwnerAuthorizeRequest.java  OwnerAuthorizeResponse.java  OwnerInfoResponse.java  OwnerSignUpRequest.java  OwnerSignUpResponse.java  OwnerStoresResponse.java  OwnerUnauthorizedResponse.java
src/main/java/iampotato/iampotato/domain/owner/exception/: OwnerException.java  (+1 more)
src/main/java/iampotato/iampotato/global/: temp.md
src/main/java/iampotato/iampotato/global/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/iampotato/iampotato/global/exception/: ExceptionController.java  ValidExceptionGroup.java
src/main/java/iampotato/iampotato/global/util/: ErrorResult.java  Result.java  SecurityUtil.java
src/main/java/iampotato/iampotato/global/utility/: ImageUtility.java
src/main/java/iampotato/iampotato/infra/: temp.md
src/main/resources/: application-dev.yml  application.yml
src/test/java/iampotato/iampotato/: IampotatoApplicationTests.java
(+74 files in other folders)
